#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../basis/basis.py'): {960: (0,
        None,
        1,
        0),
        1093: (0,
               None,
               1,
               0)}}
debug.err-values = {None: {},
                    loc('../basis/basis.py'): {},
                    loc('core/plotTriangle.py'): {},
                    loc('../untitled-1.py'): {}}
debug.var-col-widths = [0.37445887445887444,
                        0.6255411255411256]
edit.file-encoding = {loc('../MainWindow.py'): 'cp936',
                      loc('core/Nist/frequence.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dqNRbxq4sUDrzwK1S3qeRfU9Mx'\
        'H0axCz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1741366642174872,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/PySide/QtGui.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'),
                      'absolute')]},
        loc('file:E:/Python27/Lib/site-packages/matplotlib/axes/_base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/Python27/Lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('file:E:/Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:E:/Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../MainWindow.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('../MainWindow.py'),
        'main')]},
        loc('../basis/basis.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../basis/basis.py'),
        'chose')]},
        loc('MainWindow.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('MainWindow.py'),
        'app')]},
        loc('analysis.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('generic attribute',
        loc('analysis.py'),
        'temp')]],
                             'top-node': [('generic attribute',
        loc('analysis.py'),
        'fastTriangle')]},
        loc('core/plotHist.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('core/plotHist.py'),
        'PlotHist')]},
        loc('gorilla.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('class def',
        loc('gorilla.py'),
        'GorilaBasis')]],
                            'top-node': [('class def',
        loc('gorilla.py'),
        'GorilaBasis')]},
        loc('plotHist.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('plotHist.py'),
        'PlotHist')]},
        loc('plotTriangle.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('plotTriangle.py'),
        'oneRow')]},
        loc('untitled-1.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('untitled-1.py'),
        'x')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'x')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'0',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'sel-line': 17,
                       'sel-line-start': 1156,
                       'selection_end': 1156,
                       'selection_start': 1156}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['result']),
                                       ('symbolic',
        ['columeSum']),
                                       ('symbolic',
        ['columeSum']),
                                       ('symbolic',
        ['columeSum']),
                                       ('symbolic',
        ['columeSum']),
                                       ('symbolic',
        ['columSum_list']),
                                       ('symbolic',
        ['columSum_list'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('core/plotHist.py'),
        {'attrib-starts': [('PlotHist',
                            6),
                           ('PlotHist._plot_sl',
                            44)],
         'first-line': 51,
         'folded-linenos': [11,
                            82,
                            85,
                            93],
         'sel-line': 70,
         'sel-line-start': 1695,
         'selection_end': 1729,
         'selection_start': 1729},
        1415972968.588],
        [loc('core/Gorilla/gorilla.py'),
         {'attrib-starts': [('GorilaBasis',
                             9),
                            ('GorilaBasis.createBasis',
                             37)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1040,
          'selection_end': 1065,
          'selection_start': 1065},
         1415972982.17],
        [loc('core/plotHist.py'),
         {'attrib-starts': [('PlotHist',
                             6),
                            ('PlotHist._plot_sl',
                             44)],
          'first-line': 51,
          'folded-linenos': [11,
                             82,
                             85,
                             93],
          'sel-line': 70,
          'sel-line-start': 1695,
          'selection_end': 1729,
          'selection_start': 1729},
         1415972983.78],
        [loc('core/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 91,
          'selection_end': 116,
          'selection_start': 116},
         1415973654.037],
        [loc('core/plotHist.py'),
         {'attrib-starts': [('PlotHist',
                             6)],
          'first-line': 2,
          'folded-linenos': [11,
                             82,
                             85,
                             93],
          'sel-line': 37,
          'sel-line-start': 764,
          'selection_end': 765,
          'selection_start': 765},
         1416305300.273],
        [loc('core/plotTriangle.py'),
         {'attrib-starts': [('CreateRowTriangel',
                             10),
                            ('CreateRowTriangel.oneRow',
                             63)],
          'first-line': 47,
          'folded-linenos': [81,
                             137,
                             177,
                             235,
                             294],
          'sel-line': 63,
          'sel-line-start': 2368,
          'selection_end': 2372,
          'selection_start': 2372},
         1416386070.095],
        [loc('core/plotTriangle.py'),
         {'attrib-starts': [('CreateRowTriangel',
                             10),
                            ('CreateRowTriangel.oneRow_with_Sum',
                             40)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1646,
          'selection_end': 1672,
          'selection_start': 1672},
         1416386081.479],
        [loc('core/plotTriangle.py'),
         {'attrib-starts': [('oneRow_with_Sum_verticalV3',
                             231)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8140,
          'selection_end': 8140,
          'selection_start': 8140},
         1416575546.321],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 95,
          'selection_end': 99,
          'selection_start': 99},
         1416575900.263],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 108,
          'selection_start': 0},
         1416575900.731],
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 181,
          'selection_end': 185,
          'selection_start': 185},
         1416576026.358],
        [loc('core/plotHist.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416576035.922],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 181,
          'selection_end': 199,
          'selection_start': 199},
         1416576060.984],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 70,
          'selection_end': 99,
          'selection_start': 99},
         1416576150.128],
        [loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416576150.18],
        [loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'),
         {'attrib-starts': [],
          'first-line': 2837,
          'folded-linenos': [],
          'sel-line': 2849,
          'sel-line-start': 76481,
          'selection_end': 76483,
          'selection_start': 76481},
         1416576153.384],
        [loc('core/plotHist.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416576154.699],
        [loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'),
         {'attrib-starts': [],
          'first-line': 2837,
          'folded-linenos': [],
          'sel-line': 2849,
          'sel-line-start': 76481,
          'selection_end': 76483,
          'selection_start': 76481},
         1416576155.644],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 70,
          'selection_end': 99,
          'selection_start': 99},
         1416576160.182],
        [loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'),
         {'attrib-starts': [],
          'first-line': 2837,
          'folded-linenos': [],
          'sel-line': 2849,
          'sel-line-start': 76481,
          'selection_end': 76483,
          'selection_start': 76481},
         1416576161.424]],
        20),
        'current-loc': loc('untitled-1.py'),
        'editor-state-list': [(loc('core/plotHist.py'),
                               {'attrib-starts': [],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'),
                               {'attrib-starts': [],
                                'first-line': 2837,
                                'folded-linenos': [],
                                'sel-line': 2849,
                                'sel-line-start': 76481,
                                'selection_end': 76483,
                                'selection_start': 76481}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 595,
                                'selection_end': 616,
                                'selection_start': 616})],
        'has-focus': True,
        'locked': False},
        [loc('core/plotHist.py'),
         loc('file:C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi'),
         loc('untitled-1.py')]),
                               'open_files': [u'C:/Users/HouseYoung/AppData/Local/Wing IDE 5/pi-cache/2.7/E/Python27/Lib/site-packages/numpy/core/umath.pi',
        u'core/plotHist.py',
        u'untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46153846153846156},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         733)}]}
guimgr.recent-documents = [loc('untitled-1.py'),
                           loc('core/plotHist.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'0']
