[1mdiff --git a/core/Gorilla/Exhaust.py b/core/Gorilla/Exhaust.py[m
[1mindex 6fd43cc..7366928 100644[m
[1m--- a/core/Gorilla/Exhaust.py[m
[1m+++ b/core/Gorilla/Exhaust.py[m
[36m@@ -1,47 +1,53 @@[m
  # -*- coding: utf-8 -*-[m
[32m+[m[32m# File Name: Exhuast.py[m
[32m+[m[32m# Author   : H.Y[m
[32m+[m[32m# Date     : 2015-4-1[m
[32m+[m
[32m+[m
 def exhuast(N=1):[m
     """è®¾è®¡æ˜¯ä¸¤å±‚å­—å…¸æ•°æ®ç»“æ„"""[m
     maxNumber = 2**N[m
     result = {}[m
     binstr_ones = 0[m
     binstr_one_zeros = 0[m
[31m-    for x in xrange(0,maxNumber):[m
[31m-        binstr = bin(x)[2:].zfill(N) #åœ¨å‰æ–¹å¡«å……ä½¿å­—ç¬¦ä¸²é•¿åº¦åˆ°N[m
[31m-        binstr_ones = ones(binstr,N)[m
[31m-        binstr_one_zeros = one_zeros(binstr,N)[m
[31m-        #å¼€å§‹åˆ¤æ–­æ“ä½œ[m
[31m-        if result.has_key(binstr_ones):[m
[32m+[m[32m    for x in xrange(0, maxNumber):[m
[32m+[m[32m        binstr = bin(x)[2:].zfill(N)  # åœ¨å‰æ–¹å¡«å……ä½¿å­—ç¬¦ä¸²é•¿åº¦åˆ°N[m
[32m+[m[32m        binstr_ones = ones(binstr, N)[m
[32m+[m[32m        binstr_one_zeros = one_zeros(binstr, N)[m
[32m+[m[32m        # å¼€å§‹åˆ¤æ–­æ“ä½œ[m
[32m+[m[32m        if binstr_ones in result:[m
             b = result[binstr_ones][m
[31m-            if b.has_key(binstr_one_zeros):[m
[31m-                #å¦‚æœæœ‰1-0çš„åºåˆ—çš„è¯å°±è¿›è¡Œè‡ªå¢[m
[32m+[m[32m            if binstr_one_zeros in b:[m
[32m+[m[32m                #  å¦‚æœæœ‰1-0çš„åºåˆ—çš„è¯å°±è¿›è¡Œè‡ªå¢[m
                 b[binstr_one_zeros] += 1[m
             else:[m
                 b[binstr_one_zeros] = 1[m
         else:[m
[31m-            result[binstr_ones] = {binstr_one_zeros : 1}[m
[32m+[m[32m            result[binstr_ones] = {binstr_one_zeros: 1}[m
 [m
     return result[m
 [m
[31m-def ones(binstr,N):[m
[32m+[m
[32m+[m[32mdef ones(binstr, N):[m
     """æ ¹æ®è¾“å…¥çš„äºŒè¿›åˆ¶ä¸²è®¡ç®—1çš„ä¸ªæ•°"""[m
     count = 0[m
[31m-    if N==1:[m
[32m+[m[32m    if N == 1:[m
         return count[m
[31m-    for x in xrange(0,N):[m
[32m+[m[32m    for x in xrange(0, N):[m
         if binstr[x] == '1':[m
             count = count+1[m
[31m-    [m
     return count[m
 [m
[31m-def one_zeros(binstr,N):[m
[32m+[m
[32m+[m[32mdef one_zeros(binstr, N):[m
     """è®¡ç®—01çš„ä¸ªæ•°ï¼Œéœ€è¦è€ƒè™‘å¾ªç¯çš„æ“ä½œ,Nè¡¨ç¤º0-1å‘é‡çš„ä½é•¿[m
     """[m
     count = 0[m
[31m-    if N==1:[m
[32m+[m[32m    if N == 1:[m
         return count[m
[31m-    for x in xrange(0,N):[m
[31m-        if(binstr[x]=='0' and binstr[(x+1)%N]== '1'):[m
[31m-            count = count +1[m
[32m+[m[32m    for x in xrange(0, N):[m
[32m+[m[32m        if (binstr[x] == '0' and binstr[(x+1) % N] == '1'):[m
[32m+[m[32m            count = count + 1[m
     return count[m
 [m
 [m
[36m@@ -52,4 +58,4 @@[m [mif __name__ == '__main__':[m
     from timeit import Timer[m
     for x in xrange(2,32):[m
         t1=Timer("test1("+str(x)+")","from __main__ import test1")[m
[31m-        print  t1.timeit(1)[m
\ No newline at end of file[m
[32m+[m[32m        print  t1.timeit(1)[m
[1mdiff --git a/core/Gorilla/__init__.pyc b/core/Gorilla/__init__.pyc[m
[1mindex 1b339cf..3343cf0 100644[m
Binary files a/core/Gorilla/__init__.pyc and b/core/Gorilla/__init__.pyc differ
[1mdiff --git a/core/Gorilla/enum.pyc b/core/Gorilla/enum.pyc[m
[1mindex f27170b..fb6ec80 100644[m
Binary files a/core/Gorilla/enum.pyc and b/core/Gorilla/enum.pyc differ
[1mdiff --git a/core/Gorilla/gorilla.pyc b/core/Gorilla/gorilla.pyc[m
[1mindex 88fb78a..cfe338d 100644[m
Binary files a/core/Gorilla/gorilla.pyc and b/core/Gorilla/gorilla.pyc differ
[1mdiff --git a/core/Wave/wave_3dplot.py b/core/Wave/wave_3dplot.py[m
[1mindex 1952705..007430d 100644[m
[1m--- a/core/Wave/wave_3dplot.py[m
[1m+++ b/core/Wave/wave_3dplot.py[m
[36m@@ -17,7 +17,7 @@[m [mdx = 0.5[m
 dy = 0.5[m
 zpos = np.zeros(len(z))[m
 # ä¸‹é¢å‚æ•°æ¯”è¾ƒå‘è·Œï¼Œxï¼Œyï¼Œzæ ‡æ˜ç”»å›¾èµ·å§‹ç‚¹[m
[31m-#dx dy dz æ ‡æ˜æŸ±çŠ¶å›¾ä¸‰ä½å‚æ•°é•¿å®½é«˜[m
[32m+[m[32m# dx dy dz æ ‡æ˜æŸ±çŠ¶å›¾ä¸‰ä½å‚æ•°é•¿å®½é«˜[m
 ax.bar3d(x, y, zpos, dx, dy, z, color='y', zsort='average')[m
 ax.set_xlabel('p')[m
 ax.set_ylabel('q')[m
[1mdiff --git a/core/Wave/wave_test.py b/core/Wave/wave_test.py[m
[1mindex ca07068..3553c23 100644[m
[1m--- a/core/Wave/wave_test.py[m
[1m+++ b/core/Wave/wave_test.py[m
[36m@@ -4,8 +4,12 @@[m
 # Date     : 2015-11-6[m
 [m
 import os[m
[31m-import struct[m
 import random[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mfrom .. Gorilla import Exhaust[m
[32m+[m
[32m+[m[32mones = Exhaust.ones[m
[32m+[m[32mone_zeros = Exhaust.one_zeros[m
 [m
 [m
 class Wave(object):[m
[36m@@ -15,15 +19,6 @@[m [mclass Wave(object):[m
         self.cycle = cycle[m
         self.end_round = end_round[m
 [m
[31m-    def square_wave_to_file(self, filename=''):[m
[31m-        i = 0[m
[31m-        out_file = open(filename, 'wb')[m
[31m-        while i < self.end_round:[m
[31m-            out_file.write('1'*self.cycle)[m
[31m-            out_file.write('0'*self.cycle)[m
[31m-            i += 1[m
[31m-        out_file.close()[m
[31m-[m
     def square_wave_to_mem(self, cycle=10, end_round=1000):[m
         i = 0[m
         result_str = ''[m
[36m@@ -39,10 +34,8 @@[m [mclass Wave(object):[m
         while i < end_round:[m
             result_str += '1'*random.randint(random_range[0], random_range[1])[m
             result_str += '0'*random.randint(random_range[0], random_range[1])[m
[31m-            i +=1[m
[32m+[m[32m            i += 1[m
         return result_str[m
[31m-        [m
[31m-        [m
 [m
 [m
 class Tools():[m
[36m@@ -89,7 +82,7 @@[m [mclass Tools():[m
             raise[m
 [m
 [m
[31m-def multi_wave_xor(end_round=100,cycles = [6, 10], a_random=False):[m
[32m+[m[32mdef multi_wave_xor(end_round=100, cycles=[6, 10], a_random=False):[m
     """[m
     å¤šæ³¢å¼‚æˆ–, æœ€åå¯ä»¥åŠ å…¥ä¸€ä¸ªéšæœºå‘¨æœŸçš„0-1æ•°ç»„å¼‚æˆ–èµ·æ¥[m
     """[m
[36m@@ -111,10 +104,6 @@[m [mdef multi_wave_xor(end_round=100,cycles = [6, 10], a_random=False):[m
                                     random_wave,[m
                                     min(len(result_wave), len(random_wave)))[m
     return result_wave[m
[31m-    [m
[31m-    [m
[31m-        [m
[31m-[m
 [m
 [m
 def remove_temp_file(filename1='', filename2=''):[m
[36m@@ -126,31 +115,31 @@[m [mdef remove_temp_file(filename1='', filename2=''):[m
     os.remove(filename2)[m
 [m
 [m
[31m-def ones(binstr, N):[m
[31m-    """æ ¹æ®è¾“å…¥çš„äºŒè¿›åˆ¶ä¸²è®¡ç®—1çš„ä¸ªæ•°"""[m
[31m-    count = 0[m
[31m-    if N == 1:[m
[31m-        return count[m
[31m-    for x in xrange(0, N):[m
[31m-        if binstr[x] == '1':[m
[31m-            count = count+1[m
[31m-    return count[m
[31m-[m
[31m-[m
[31m-def one_zeros(binstr, N):[m
[32m+[m[32mdef window_statstic_pjct(window_size=10, strbuffer='',[m
[32m+[m[32m                         offset=1, projection='p'):[m
     """[m
[31m-    è®¡ç®—01çš„ä¸ªæ•°ï¼Œéœ€è¦è€ƒè™‘å¾ªç¯çš„æ“ä½œ,Nè¡¨ç¤º0-1å‘é‡çš„ä½é•¿[m
[32m+[m[32m    è¿™ä¸ªå‡½æ•°æ˜¯ç”¨äºç”Ÿæˆä¸€ä¸ªæ˜ å°„çš„æ•°æ®æµï¼Œå°±ä¸è¿›è¡Œç»Ÿè®¡ï¼Œåªæ˜¯æ ‡è®°[m
[32m+[m[32m    è¿™æ¬¡ç»Ÿè®¡å¾—åˆ°çš„pï¼Œæˆ–qå¹¶åŠ å…¥åˆ°resultæ•°ç»„ä¸­[m
     """[m
[31m-    count = 0[m
[31m-    if N == 1:[m
[31m-        return count[m
[31m-    for x in xrange(0, N):[m
[31m-        if(binstr[x] == '0' and binstr[(x+1) % N] == '1'):[m
[31m-            count = count + 1[m
[31m-    return count[m
[32m+[m[32m    buffer_size = len(strbuffer)[m
[32m+[m[32m    if buffer_size < 2:[m
[32m+[m[32m        return[m
[32m+[m[32m    result = np.array([])  # å­˜æ”¾ç»Ÿè®¡ç»“æœçš„[m
[32m+[m[32m    index = 0[m
[32m+[m[32m    if projection == 'p':[m
[32m+[m[32m        pjctfunc = ones[m
[32m+[m[32m    else:[m
[32m+[m[32m        pjctfunc = one_zeros[m
[32m+[m[32m    while index < buffer_size-window_size:[m
[32m+[m[32m        # å¼€å§‹åˆ¤æ–­æ“ä½œ[m
[32m+[m[32m        # pkey æ˜¯ç”¨äºè¿›è¡Œæ˜ å°„ç”¨çš„ç´¢å¼•æ ‡è®°[m
[32m+[m[32m        pkey = pjctfunc(strbuffer[index:index+window_size], window_size)[m
[32m+[m[32m        result = np.append(result, pkey)[m
[32m+[m[32m        index = index+offset[m
[32m+[m[32m    return result[m
 [m
 [m
[31m-def block_statstic(window_size=10, strbuffer='', offset=1):[m
[32m+[m[32mdef window_statstic(window_size=10, strbuffer='', offset=1):[m
     """[m
     æ— é‡å æ»‘åŠ¨çª—å£ç»Ÿè®¡[m
     offset:è¡¨ç¤ºæ¯æ¬¡çª—å£æ»‘åŠ¨çš„è·ç¦»[m
[36m@@ -159,11 +148,10 @@[m [mdef block_statstic(window_size=10, strbuffer='', offset=1):[m
     if buffer_size < 2:[m
         return[m
     result = {}  # å­˜æ”¾ç»Ÿè®¡ç»“æœçš„[m
[31m-    n_windows = buffer_size / window_size  # å‘ä¸‹å–æ•´çš„é™¤æ³•ï¼Œ python2 ä¸­çš„æˆªæ–­ï¼Œpython3ä¸­çš„çœŸé™¤æ³•[m
     index = 0[m
[31m-    while index < buffer_size:[m
[32m+[m[32m    while index < buffer_size-window_size:[m
         # å¼€å§‹åˆ¤æ–­æ“ä½œ[m
[31m-        print "now is ", strbuffer[index:index+window_size][m
[32m+[m[32m        # å–ä¸€ä¸ªçª—å£[m[41m [m
         binstr_ones = ones(strbuffer[index:index+window_size], window_size)[m
         binstr_one_zeros = one_zeros([m
             strbuffer[index:index+window_size],[m
[36m@@ -177,33 +165,33 @@[m [mdef block_statstic(window_size=10, strbuffer='', offset=1):[m
                 p[binstr_one_zeros] = 1[m
         else:[m
             result[binstr_ones] = {binstr_one_zeros: 1}[m
[31m-        print index[m
[31m-        index = index+window_size[m
[32m+[m[32m        index = index+offset[m
     return result[m
 [m
 [m
[31m-def main():[m
[31m-    # wave_craetor = Wave(cycle=10, end_round=10000)[m
[31m-    # tools = Tools()[m
[31m-    # sq_wave1 = wave_craetor.square_wave_to_mem([m
[31m-    #     cycle=6,[m
[31m-    #     end_round=64)[m
[31m-    # sq_wave2 = wave_craetor.square_wave_to_mem([m
[31m-    #     cycle=8,[m
[31m-    #     end_round=64)[m
[31m-    # binarystr = tools.xor_str([m
[31m-    #     sq_wave1,[m
[31m-    #     sq_wave2,[m
[31m-    #     min(len(sq_wave1), len(sq_wave2)))[m
[31m-    # result = block_statstic([m
[31m-    #     window_size=6,[m
[31m-    #     strbuffer=binarystr,[m
[31m-    #     buffer_size=len(binarystr))[m
[31m-    # print result[m
[31m-    xorwave = multi_wave_xor(a_random=False)[m
[31m-    result = block_statstic(window_size=6,[m
[31m-                            strbuffer=xorwave, buffer_size=len(xorwave))[m
[31m-    print result[m
[32m+[m[32mdef convert_pos(result):[m
[32m+[m[32m    """[m
[32m+[m[32m    ä¼ å…¥ä¸€ä¸ªç»“æœmapï¼Œå°†ç»“æœmapè½¬æ¢ä¸º[m
[32m+[m[32m    """[m
[32m+[m[32m    ppos = []  # 1çš„ä¸ªæ•°[m
[32m+[m[32m    qpos = []  # 0-1çš„ä¸ªæ•°[m
[32m+[m[32m    conpos = []  # èšç±»ä¸ªä½“æ•°[m
[32m+[m
[32m+[m[32m    for cluster_index in result:[m
[32m+[m[32m        for t in result[cluster_index]:[m
[32m+[m[32m            ppos.append(cluster_index)[m
[32m+[m[32m            qpos.append(t)[m
[32m+[m[32m            conpos.append(result[cluster_index][t])[m
[32m+[m[32m    return (ppos, qpos, conpos)[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_3d_data(end_round=1000, cycles=[12, 8, 2], random=False):[m
[32m+[m[32m    xorwave = multi_wave_xor(end_round, cycles, random)[m
[32m+[m[32m    result = window_statstic_pjct(window_size=6,[m
[32m+[m[32m                                  strbuffer=xorwave,[m
[32m+[m[32m                                  offset=6)[m
[32m+[m[32m    return convert_pos(result)[m
[32m+[m
 [m
 if __name__ == '__main__':[m
[31m-    main()[m
[32m+[m[32m    print "ç­‰å¾…æµ‹è¯•"[m
[1mdiff --git a/core/plotHist.py b/core/plotHist.py[m
[1mindex 4daf9b3..a15c2ea 100644[m
[1m--- a/core/plotHist.py[m
[1m+++ b/core/plotHist.py[m
[36m@@ -106,7 +106,8 @@[m [mclass PlotHist(GorilaBasis):[m
             plt.ylim(standardAxis[2],standardAxis[3]+2)[m
 [m
         plt.savefig(self.plot_Path+'SL/'+self._getFileName(N,2,power,title,'G','P','null',operation))#ä¿å­˜æ–‡ä»¶äº†~èµ°èµ·[m
[31m-        plt.close('all')[m
[32m+[m[32m        plt.close([m
[32m+[m[32m            'all')[m
         # plt.show()[m
         print time.time()-start    [m
     [m
[36m@@ -146,4 +147,4 @@[m [mif __name__ == '__main__':[m
     a = PlotHist()[m
     a._plothist(20,'sl')[m
 [m
[31m-# End of plotHist.py[m
\ No newline at end of file[m
[32m+[m[32m# End of plotHist.py[m
